# Startkapital von Companys
SEED_CAPITAL = 50000000

# Kosten einer Schiffsbewegung
MOVE_COST = 1000

# Baukosten eines Schiffs
SHIP_COST = 2000000

# Zeitintervall [ms] automatischer Bewegungen
MOVE_INTERVALL = 500

# Spiellevel
# 0 Defaultmodus: keine Schiffskollisionen, (manueller) move, radarrequest nicht möglich
# 1 Advanced: move, radarrequest möglich, Kollisionen möglich, loadcargo mit ID möglich
LEVEL = 1

# Wieviele Ladungen sollen mindestens in den Häfen sein
# 0 Cargos werden nur über Admin-Konsole generiert
# >0 es sind in Summe (über alle Häfen) mindestens die angegebene Anzahl an Cargos vorhanden
CARGO_LEVEL = 10
# Basiswert und Zufallsfaktor für Cargos 
# (Bsp 10000 und 10 ergibt Cargowerte zwischen 10000 und 100000)
CARGO_BASE_VALUE = 10000
CARGO_RANDOM_FACTOR = 15